# ledoc

./: .gitignore  Jenkinsfile  README.md  pom.xml
ledoc-api/: pom.xml
ledoc-api/src/main/java/dk/ledocsystem/api/: LedocApplication.java
ledoc-api/src/main/java/dk/ledocsystem/api/config/: JacksonConfig.java  LocaleConfig.java  SwaggerConfig.java  WebMvcConfig.java
ledoc-api/src/main/java/dk/ledocsystem/api/config/security/: AuthenticationSuccessHandlerImpl.java  CurrentUser.java  CustomAuthenticationFailureHandler.java  CustomHttp403ForbiddenEntryPoint.java  CustomJdbcUserDetailsManager.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtSettingAuthenticationSuccessHandler.java  SecurityConfig.java  (+2 more)
ledoc-api/src/main/java/dk/ledocsystem/api/controller/: CustomerController.java  DashboardController.java  DocumentController.java  EmployeeController.java  EquipmentController.java  ExcelExportController.java  LocationController.java  LoginLogoutController.java  LogoutController.java  LogsController.java  PasswordController.java  QuestionGroupController.java  ReviewQuestionController.java  ReviewTemplateController.java  SupplierController.java  SupportTicketController.java  TradeController.java
ledoc-api/src/main/java/dk/ledocsystem/api/exceptions/: RestExceptionHandler.java  RestResponse.java
ledoc-api/src/main/resources/: application-devel.properties  application-staging.properties  application.properties
ledoc-data/: pom.xml
ledoc-data/src/main/java/dk/ledocsystem/data/exceptions/: InvalidEnumValueException.java  InvalidRoleException.java
ledoc-data/src/main/java/dk/ledocsystem/data/model/: Address.java  AddressType.java  Customer.java  Document.java  DoubleNamed.java  Location.java  LocationType.java  Supplier.java  SupplierCategory.java  Trade.java  Visitable.java
ledoc-data/src/main/java/dk/ledocsystem/data/projections/: EmployeeDataExcel.java  EmployeeSummary.java  IdAndLocalizedName.java  LocationSummary.java
ledoc-data/src/main/java/dk/ledocsystem/data/repository/: AuthenticationTypeRepository.java  CustomerRepository.java  CustomerStatisticRepository.java  DocumentCategoryRepository.java  DocumentLogRepository.java  DocumentRepository.java  DocumentSubcategoryRepository.java  EmailNotificationRepository.java  EmployeeLogRepository.java  EmployeeRepository.java  EmployeeReviewRepository.java  EquipmentCategoryRepository.java  EquipmentLogRepository.java  EquipmentRepository.java  EquipmentReviewRepository.java  FollowedDocumentRepository.java  LocationRepository.java  LoggingRepository.java  QuestionGroupRepository.java  ResetTokenRepository.java  ReviewQuestionRepository.java  ReviewTemplateRepository.java  SupplierCategoryRepository.java  SupplierLogRepository.java  SupplierRepository.java  SupportTicketRepository.java  TokenRepository.java  TradeRepository.java
ledoc-data/src/main/java/dk/ledocsystem/data/util/: LocalDateMultiValueBinding.java  PeriodAttributeConverter.java  PeriodToHumanReadableConverter.java  UserAuthConverter.java
ledoc-service/: pom.xml
ledoc-service/src/main/java/dk/ledocsystem/service/api/: AbstractLogService.java  CustomerBasedDomainService.java  CustomerService.java  DashboardService.java  DocumentLogService.java  DocumentService.java  DomainService.java  EmailTemplateService.java  EmployeeLogService.java  EmployeeService.java  EquipmentLogService.java  EquipmentService.java  ExcelExportService.java  ForgotPasswordService.java  JwtTokenService.java  LocationService.java  MailSender.java  QuestionGroupService.java  ReviewQuestionService.java  ReviewTemplateService.java  SimpleMailService.java  SupplierCategoryService.java  SupplierLogService.java  SupplierService.java  SupportTicketService.java  TradeService.java
ledoc-service/src/main/java/dk/ledocsystem/service/config/: BeanConfig.java  GoogleClientConfig.java
ledoc-service/src/main/java/dk/ledocsystem/service/impl/: CustomerServiceImpl.java  DashboardServiceImpl.java  DocumentLogServiceImpl.java  DocumentServiceImpl.java  EmailTemplateServiceImpl.java  EmployeeLogServiceImpl.java  EmployeeServiceImpl.java  EquipmentLogServiceImpl.java  EquipmentServiceImpl.java  ExcelExportServiceImpl.java  ForgotPasswordServiceImpl.java  LocationServiceImpl.java  MailSenderImpl.java  QuestionGroupServiceImpl.java  ReviewQuestionServiceImpl.java  ReviewTemplateConstantsInitializer.java  ReviewTemplateServiceImpl.java  SimpleMailServiceImpl.java  SupplierCategoryServiceImpl.java  SupplierLogServiceImpl.java  SupplierServiceImpl.java  SupportTicketServiceImpl.java  TradeServiceImpl.java
ledoc-service/src/main/resources/: credentials.json  messages.properties  notifications.properties  notifications_da.properties
ledoc-service/src/main/resources/db/migration/: V10__add_equipment_fields.sql  V13__add_employee_fields.sql  V14__change_customer_related_fields.sql  V15__remove_id_from_customers_view.sql  V16__followed_equipment_for_customers.sql  V17__add_columns_to_documents.sql  V18__add_columns_review_template.sql  V19__add_columns_document_category.sql  V1__create_tables.sql  V20__drop_redundant_document_fields.sql  V21__add_id_number_to_documents.sql  V22__followed_document.sql  V23__drop_view.sql  V24__add_log_details.sql  V24__add_suppliers.sql  V25__log_details_drop_edit_type.sql  V26__add_equipment_log_details.sql  V27__drop_tokens.sql  V28__add_document_log_details.sql  V29__add_suppliers.sql  V3__foreign_key_adjustments.sql  V7__add_document_fields.sql  V8__add_fields.sql  V9__misc_fixes_2.sql
ledoc-service/src/main/resources/templates/: customer_created.ftl  document_created.ftl  document_follow_forced.ftl  document_responsible_changed.ftl  document_unfollow_forced.ftl  employee_created.ftl  employee_edited.ftl  employee_follow_forced.ftl  employee_responsible_changed.ftl  employee_unfollow_forced.ftl  equipment_created.ftl  equipment_edited.ftl  equipment_follow_forced.ftl  equipment_responsible_changed.ftl  equipment_review_today.ftl  equipment_unfollow_forced.ftl  support_ticket_created.ftl  welcome.ftl  welcome_da.ftl
(+691 files in other folders)
