spring.datasource.url=jdbc:postgresql://localhost:5433/ledocdb?currentSchema=main
spring.datasource.username=ledoc
spring.datasource.password=ledoc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=30000