spring.datasource.url=jdbc:mysql://localhost:3306/ledocdb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=30000