welcome=Ledoc - Greeting message
reset_password=Reset your password
customer_created=Customer created
employee_created=Employee created
equipment_created=Equipment created
location_created=Location created
