spring.datasource.url=jdbc:postgresql://192.168.2.64:5432/ledocdb?currentSchema=main
spring.datasource.username=ledoc
spring.datasource.password=ledoc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=30000
spring.messages.basename=messages,notifications

spring.mail.host=smtp.gmail.com
spring.mail.port=587

build.version=@project.version@

spring.flyway.url=jdbc:postgresql://localhost:5433/ledocdb
spring.flyway.user=ledoc
spring.flyway.password=ledoc
spring.flyway.schemas=main
spring.flyway.locations=classpath:db/migration

server.servlet.session.timeout=15m

security.cors.url=http://testledocsystem.chisw.us,http://192.168.2.218,http://localhost:3000,http://127.0.0.1:3000,http://10.93.91.143:3000,http://dev-ledoc.chisw.us,http://192.168.2.64,http://localhost