welcome=Ledoc - Greeting message
reset_password=Reset your password
customer_created=Customer created
employee_created=Employee created
employee_responsible_changed=Employee responsible changed
equipment_created=Equipment created
equipment_responsible_changed=Equipment responsible changed
location_created=Location created
employee_review_in_2_weeks=Employee review in 2 weeks
employee_review_today=Employee review today
equipment_review_in_2_weeks=Equipment review in 2 weeks
equipment_review_today=Equipment review today
support_ticket_created=Support ticket created
equipment_follow_forced=New equipment for monitoring
equipment_unfollow_forced=Monitoring of equipment was stopped
employee_follow_forced=New employee for monitoring
employee_unfollow_forced=Monitoring of employee was stopped
