<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ledocdb@localhost" uuid="4a4e77eb-d771-4d78-8d16-28bab12bb8fc">
    <database-info product="MySQL" version="8.0.11" jdbc-version="4.2" driver-name="MySQL Connector/J" driver-version="mysql-connector-java-8.0.11 (Revision: 6d4eaa273bc181b4cf1c8ad0821a2227f116fedf)">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ledocdb"/>
    <table name="customers" schema="" catalog="ledocdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="cvr" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="contact_phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="invoice_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="company_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="archived" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7" def="YicwJw=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_employees_customers1" table="employees" schema="" catalog="ledocdb" columns="customer_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="employees" schema="" catalog="ledocdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password_salt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="J2VtcGxveWVlJw=="/>
      <column name="mobile_phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="customer_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="archived" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7" def="YicwJw=="/>
      <column name="archive_reason" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_employees_customers1" columns="customer_id" ref-table="customers" ref-schema="" ref-catalog="ledocdb" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_equipment_employees1" table="equipment" schema="" catalog="ledocdb" columns="creator_id"/>
      <exported-key name="fk_suppliers_employees1" table="suppliers" schema="" catalog="ledocdb" columns="responsible_id"/>
      <index name="id" unique="true" columns="id"/>
      <index name="fk_employees_customers1_idx" unique="false" columns="customer_id"/>
    </table>
    <table name="equipment" schema="" catalog="ledocdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="serial_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="local_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="category_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="creator_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="manufacturer" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="supplier_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="J09LJw=="/>
      <column name="purchase_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="archived" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7" def="YicwJw=="/>
      <column name="archive_reason" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_equipment_employees1" columns="creator_id" ref-table="employees" ref-schema="" ref-catalog="ledocdb" ref-columns="id" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="fk_equipment_equipment_categories" columns="category_id" ref-table="equipment_categories" ref-schema="" ref-catalog="ledocdb" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_equipment_suppliers1" columns="supplier_id" ref-table="suppliers" ref-schema="" ref-catalog="ledocdb" ref-columns="id" update-rule="0" delete-rule="1" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="fk_equipment_employees1_idx" unique="false" columns="creator_id"/>
      <index name="fk_equipment_equipment_categories_idx" unique="false" columns="category_id"/>
      <index name="fk_equipment_suppliers1_idx" unique="false" columns="supplier_id"/>
    </table>
    <table name="equipment_categories" schema="" catalog="ledocdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_equipment_equipment_categories" table="equipment" schema="" catalog="ledocdb" columns="category_id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="supplier_categories" schema="" catalog="ledocdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_suppliers_supplier_categories1" table="suppliers" schema="" catalog="ledocdb" columns="category_id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="suppliers" schema="" catalog="ledocdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="225" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact_phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="category_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <column name="responsible_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="archived" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7" def="YicwJw=="/>
      <column name="archive_reason" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_suppliers_employees1" columns="responsible_id" ref-table="employees" ref-schema="" ref-catalog="ledocdb" ref-columns="id" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="fk_suppliers_supplier_categories1" columns="category_id" ref-table="supplier_categories" ref-schema="" ref-catalog="ledocdb" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_equipment_suppliers1" table="equipment" schema="" catalog="ledocdb" columns="supplier_id"/>
      <index name="id" unique="true" columns="id"/>
      <index name="fk_suppliers_employees1_idx" unique="false" columns="responsible_id"/>
      <index name="fk_suppliers_supplier_categories1_idx" unique="false" columns="category_id"/>
    </table>
  </data-source>
</component>